<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz pop</title>
    <link rel="stylesheet" href="css/style.css" />
    
  </head>
  
  <body>
    
    <div w3-include-html="header.html"></div>
    <div class="main-div">
      
      <div class="inner-div">
        <p id="Home">Quiz-Pop</p>
      <button id="music" class="languageButton" onclick="window.open('music.html','_self');">Music</button>
      <button id="ma" class="languageButton" onclick="window.open('ModernArt.html','_self');">Modern Art</button>
      <button id="coding" class="languageButton" onclick="window.open('coding.html','_self');">Coding</button>
      
     </div>
    </div>
    <script type="module" src="js/index.js"></script>
  </body>
</html>
